MOODLE_DATABASE_HOST=<INSIRA_AQUI_O_IP_DA_INSTANCIA_MOODLE_DBSERVER>
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle_user
MOODLE_DATABASE_PASSWORD=4linux
MOODLE_USERNAME=admin
MOODLE_PASSWORD=4linux
PHP_MAX_INPUT_VARS=5000
ALLOW_EMPTY_PASSWORD=yes
