PMA_ARBITRARY=1
ALLOW_EMPTY_PASSWORD=yes
MARIADB_ROOT_PASSWORD=4linux
MARIADB_PASSWORD=4linux
MARIADB_USER=moodle_user
MARIADB_DATABASE=moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
